# video

./: .gitignore  README.md  build.gradle  import-summary.txt
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmobileapp/cammonitor/: CamMonitorClient.java  CamMonitorConfigActivity.java  CamMonitorView.java  ServerAct.java
app/src/main/java/com/xmobileapp/cammonitor/config/: CamMonitorParameter.java
app/src/main/java/com/xmobileapp/cammonitor/core/: BitmapCamera.java  CameraSource.java  HttpCamera.java  SocketCamera.java
app/src/main/java/com/xmobileapp/cammonitor/util/: ActivtyUtil.java  DatabaseHelper.java  EditDialog.java  MessageListener.java
app/src/main/res/layout/: add.xml  main.xml  server.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
